# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o GameBoard.o utils.o console.o minesweeper.o Cell.o Controller.o keyboard.o
LINKOBJ  = main.o GameBoard.o utils.o console.o minesweeper.o Cell.o Controller.o keyboard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = minesweeper.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GameBoard.o: GameBoard.cpp
	$(CPP) -c GameBoard.cpp -o GameBoard.o $(CXXFLAGS)

utils.o: utils.cpp
	$(CPP) -c utils.cpp -o utils.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

minesweeper.o: minesweeper.cpp
	$(CPP) -c minesweeper.cpp -o minesweeper.o $(CXXFLAGS)

Cell.o: Cell.cpp
	$(CPP) -c Cell.cpp -o Cell.o $(CXXFLAGS)

Controller.o: Controller.cpp
	$(CPP) -c Controller.cpp -o Controller.o $(CXXFLAGS)

keyboard.o: keyboard.cpp
	$(CPP) -c keyboard.cpp -o keyboard.o $(CXXFLAGS)
